# ci-server-g26

./: .gitignore  README.md  pom.xml  test.txt
raspi-config/: readme.md  run.sh
src/main/java/org/group26/: BuildStatus.java  ContinuousIntegrationServer.java  HelperFucntion.java  Main.java
src/test/java/com/group26/: HelperFunction_test.java  HelperFunctionsTest.java  MainTest.java  temp_test.java
